# FIAP_Cloud_Games

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
FIAP_Cloud_Games/: Dockerfile  FIAP_Cloud_Games.sln  docker-compose.yml
FIAP_Cloud_Games/Application/: Application.csproj
FIAP_Cloud_Games/Application/DTOs/: BibliotecaJogoDTO.cs
FIAP_Cloud_Games/Application/Services/: AdminAppService.cs  BibliotecaAppService.cs  JogoAppService.cs  UserAppService.cs
FIAP_Cloud_Games/Core/Entity/: Admin.cs  Biblioteca.cs  EntityBase.cs  Jogo.cs  Usuario.cs
FIAP_Cloud_Games/Core/Input/: AdminInput.cs  AdminUpdateInput.cs  JogoInput.cs  JogoUpdateInput.cs  UsuarioInput.cs  UsuarioUpdateEmailInput.cs  UsuarioUpdateInput.cs
FIAP_Cloud_Games/Core/Repository/: IAdminRepository.cs  IBibliotecaRepository.cs  IJogoRepository.cs  IRepository.cs  IUsuarioRepository.cs
FIAP_Cloud_Games/FGC.Test/: AdminTest.cs  FGC.Test.csproj  JogoTest.cs  UsuarioTest.cs
FIAP_Cloud_Games/FIAP_Cloud_Games/: FIAP_Cloud_Games.csproj  FIAP_Cloud_Games.http  JwtBearerOperationFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
FIAP_Cloud_Games/FIAP_Cloud_Games/Controllers/: AdminController.cs  AuthController.cs  BibliotecaController.cs  HealthController.cs  JogoController.cs  UsuarioController.cs  WeatherForecastController.cs
FIAP_Cloud_Games/FIAP_Cloud_Games/Middlewares/: LogMiddleware.cs
FIAP_Cloud_Games/FIAP_Cloud_Games/Properties/: launchSettings.json
FIAP_Cloud_Games/InfraEstructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  InfraEstructure.csproj
(+35 files in other folders)
